
.desing
  &__content
    max-width: 53.5rem
    margin: auto
    
  &__text
    text-align: center
    font-size: 1.42rem
    line-height: 1.92rem
    color: $gray
.desing-work
  background-color: $dark
  width: 100%
.desing-fon
  background-color: $light
  width: 100%
  height: 22rem
.col-30
  &__fon
    position: relative
    margin-top: -20rem
   

    
    
    
    
  
  

    
    
    

    

    
    

  
  
    
    
  
  