.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
    
  &__content
    max-width: 47.85rem
    position: relative
    margin-left: 4.28rem
  &__text
    font-size: 1.57rem
    max-width: 35.71rem
  &__button
    margin-right: 20px

  &__instagram
    position: absolute
    max-width: 80px
    height: 100%
    left: 0
    top: 0
  &__scroll-down
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    left: 0
    bottom: 0
    min-width: 17.64rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    color: $light
    text-decoration: none
    &:after
      content: ''
      background: url('../img/down-arrow.svg') no-repeat center
      width: 30px
      height: 30px
      border: 1px solid $primary
      border-radius: 50%
      margin-left: 12px


  .instagram
    justify-content: center
    align-items: center
    display: flex
    background-color: $dark
    &__link
      display: flex
      align-items: center
      text-transform: uppercase
      color: $primary
      text-decoration: none
      transform: rotate(90deg)
      
      &:after
        content: ''
        height: 1px
        width: 50px
        background-color: $primary
        line-height: 0.8
        margin-left: 8px
  
  .title
    margin: 0
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 2.857rem
    &--primary
      color: $primary
    



      
  
    
    



  